DB_PORT=
DB_DATA_PATH=happytime-restaurant-db
DB_NAME=
DB_USER=
DB_PASSWORD=
# Goose

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=host=localhost user=${DB_USER} password=${DB_PASSWORD} dbname=${DB_NAME} port=${DB_PORT} sslmode=disable
GOOSE_MIGRATION_DIR=./migrations
